EAGLE AutoRouter Statistics:

Job           : C:/Users/morit/Documents/GitHub/OpenGBZ/OSDMG_Leonardo_Shield/GBZLNDShield.brd

Start at      : 18:46:01 (06/02/2019)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  44 ( 21 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
